#%RAML 1.0
title: Movie API

/movie:
  post:
    body:
      application/json:
        example:  !include Example/moviesList.raml
          
    responses:
      201:
        body:
          application/json:
            example:
              {
                "message": "movie uploaded Successfully.Thank you!"
              }

  get:
    responses:
      200:
        body:
          application/json:
             example:  !include Example/moviesList.raml
                                                  
                                                  